<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-03-10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jonathan Bartlett</title>
<meta name="generator" content="Org mode" />
<meta name="keywords" content="Jonathan Bartlett, Tech, Plants, Coffee, Server, Computer Science" />
<link rel="stylesheet" type="text/css" href="/static/main.css" />
<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://jonnobrow.co.uk"> HOME </a>
</div><main id="content">
<h1 class="title">Jonathan Bartlett</h1>

<div id="outline-container-org1100c66" class="outline-2">
<h2 id="org1100c66"><span class="section-number-2">1</span> About Jonathan</h2>
</div>
<div id="outline-container-org4ba4d43" class="outline-2">
<h2 id="org4ba4d43"><span class="section-number-2">2</span> Projects</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgc760110" class="outline-3">
<h3 id="orgc760110"><span class="section-number-3">2.1</span> Programming Language Design Project</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Coming Soon
</p>


<p>
<a href="projects/prog-lang-design.html">Read more about my Programming Language Design Project</a>
</p>
</div>
</div>
<div id="outline-container-org6d8546b" class="outline-3">
<h3 id="org6d8546b"><span class="section-number-3">2.2</span> Software Engineering Group Project</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Coming Soon
</p>


<p>
<a href="projects/software-engineering-group-project.html">Read more about my Software Engineering Group Project</a>
</p>
</div>
</div>
<div id="outline-container-org31ec1af" class="outline-3">
<h3 id="org31ec1af"><span class="section-number-3">2.3</span> Personal Server</h3>
<div class="outline-text-3" id="text-2-3">
<p>
I host a personal server on a digital ocean droplet.
This page details the things I run on their and any major updates I make or discoveries I make along the way.
</p>

<p>
Networking and low level server side applications have always been of interest to me.
</p>


<p>
<a href="projects/personal-server.html">Read more about my Personal Server</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org67ae4e2" class="outline-2">
<h2 id="org67ae4e2"><span class="section-number-2">3</span> Blog</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgc18f6c5" class="outline-3">
<h3 id="orgc18f6c5"><span class="section-number-3">3.1</span> <a href="blog/coffee.html">Coffee</a></h3>
</div>
</div>
<div id="outline-container-orgfc08247" class="outline-2">
<h2 id="orgfc08247"><span class="section-number-2">4</span> Curriculum Vitae</h2>
</div>
</main>
</body>
</html>
